# Database
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# Secret key for Flask sessions
SECRET_KEY="SET_SECRET_KEY"

# JWT Settings
JWT_ACCESS_TOKEN_EXPIRES=3600  # in seconds (1 hour)
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False        # set to True in production with HTTPS
JWT_COOKIE_CSRF_PROTECT=False  # set to True in production
JWT_ACCESS_COOKIE_NAME=access_token_cookie
JWT_REFRESH_COOKIE_NAME=refresh_token_cookie

IMAGEKIT_PRIVATE_KEY=SET_PRIVATE_KEY
IMAGEKIT_PUBLIC_KEY=SET_PUBLIC_KEY
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/YOUR_IMAGEKIT_ID